{
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.extraPaths": [
        "./djangoSocketServer/Scripts/socketservercapstone",
        "./DjangoFrontend/Scripts/mainsite"
    ]
}